---
###############################################################################
# Define all YAML node anchors
###############################################################################
.node_anchors:
  # `stage`
  stage_build: &stage_build 'build'
  # `image`
  image_clickable_amd64: &image_clickable_amd64 'clickable/ci-20.04-amd64:8.0.0'
  image_clickable_arm64: &image_clickable_arm64 'clickable/ci-20.04-arm64:8.0.0'
  image_clickable_armhf: &image_clickable_armhf 'clickable/ci-20.04-armhf:8.0.0'

###############################################################################
# Define stages
###############################################################################
stages:
  - *stage_build

###############################################################################
# Define `build` template
###############################################################################
.build_click:
  stage: *stage_build
  script:
    - 'clickable build'
  artifacts:
    expire_in: '1 week'
    paths:
      - 'build/*/app/*.click'

###############################################################################
# `build` stage: build clicks for `armhf`, `arm64` & `amd64`
###############################################################################
focal_armhf_click:
  extends: '.build_click'
  image: *image_clickable_armhf

focal_arm64_click:
  extends: '.build_click'
  image: *image_clickable_arm64

focal_amd64_click:
  extends: '.build_click'
  image: *image_clickable_amd64
