clickable_minimum_required: 8.0.0
framework: ubuntu-sdk-20.04

builder: custom
build: echo 'Using prebuilt package "circle_jump.pck" at the root directory of this project.'

install_bin:
- /opt/godot/godot
install_lib:
- /opt/sdl/*so*

install_root_data:
- click/*
- circle_jump.pck

kill: godot
