{
    "architecture": "@CLICK_ARCH@",
    "description": "An open source mobile game made with Godot.",
    "framework": "ubuntu-sdk-20.04",
    "hooks": {
        "circlejump": {
            "apparmor": "circlejump.apparmor",
            "desktop": "circlejump.desktop"
        }
    },
    "maintainer": "Abdurrahmaan Iqbal <abdurrahmaaniqbal@hotmail.com>",
    "name": "circlejump.abmyii",
    "title": "Circle Jump",
    "version": "2.0.0"
}
